G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.2)-1*
G04 #@! TF.CreationDate,2019-05-31T11:35:42+02:00*
G04 #@! TF.ProjectId,phasefreq,70686173-6566-4726-9571-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.2)-1) date 2019-05-31 11:35:42*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.500000X5.080000*%
%ADD11R,5.080000X1.500000*%
G04 APERTURE END LIST*
D10*
X202250000Y-75500000D03*
X193750000Y-75500000D03*
X163750000Y-75500000D03*
X172250000Y-75500000D03*
D11*
X139000000Y-110750000D03*
X139000000Y-119250000D03*
M02*
